OPENAI_API_KEY = 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
REDIS_URL = https://us1-famous-spaniel-41290.upstash.io
REDIS_SECRET = AaFKASQgZDk5ZGJjY2YtZWMxMi00ZTkyLThiMGQtODc0YjA2NDZlMjRkNWJkMjEwYTJjY2E2NDg4OWJkZDY2NTJlZmNmMzhiM2Y=